<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Rotating Text Around The Earth</title>
  <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
  <section class="main-screen">
    <div class="main-screen__earth">
      <div class="main-screen__circle">
        <span>Moon</span>
      </div>
      <div class="main-screen__nomad">
        <span>Nomad Coders</span>
      </div>
    </div>
  </section>

  <header class="welcome-header">
    <h1 class="welcome-header__title">Welcome to To do JavaScript(To Do)</h1>
    <p class="welcome-header__text">
      If you have a Account, log in with your email or phone number.
    </p>
  </header>

  <form action="src/todo.html" method="get" id="login-form">
    <input required name="username" type="text" placeholder="Email or phone number" />
    <input name="password" type="password" placeholder="Password" />
    <input type="submit" value="Log In" />
  </form>



</html>
